name: Hello # workflowname
on: push # event
jobs: # job
 hello: # jobname
  runs-on: ubuntu-latest # runner
  steps: # step
   - run: echo "Hello, world" # shellcommand
   - uses: actions/checkout@v4 # action
